@import '../globalStyle/global.scss';
@import '../vars/vars.scss';
@import '../footer/footer.scss';

.header {
    min-height: 800px;
    color: $wt;
    margin-bottom: 120px;
    @media(max-width:430px) {
        margin-bottom: 80px;
    }
    .nav {
        max-width: 650px;
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        margin: 0 auto;
        @media(max-width:$xl) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
        }
        .header__logo {
            width: 128px;
            height: 16px;
            @media(min-width:$xl) {
                display: none;
            }
        }
        .nav__link {
            font-weight: 500;
            font-size: 16px;
            color: $wt;
            @media(max-width:$xl) {
                display: none;
            }
        }
        .header__burger {
            @media(min-width:$xl) {
                display: none;
            }
        }
    }
    .header__block {
        display: flex;
        justify-content: space-between;
        min-height: 560px;
        margin-top: 56px;
        .header__block-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media(max-width:$md) {
                display: none; 
            }
            .header__block-social {
                width: 22px;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            .header__block-left-img {
                max-width: 240px;
                .header__block-left-photo {
                    width: 100%;
                }
            }
        }
        .header__block-center {
            padding-top: 92px;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media(max-width:$md) {
                padding-top: 30px; 
            }
            .header__logo {
                @media(max-width:$xl) {
                    display: none;
                }
            }
            .header__title {
                text-align: center;
                max-width: 542px;
                margin: 40px 0 20px 0;
            }
            .header__text {
                max-width: 380px;
                margin-bottom: 50px;
                text-align: center;
                color: $wt;
                @media(max-width:$md) {
                    margin-bottom: 30px; 
                }
            }
            .header__block-center-img {
                @media(min-width:641px) {
                    display: none; 
                }
            }
        }
        .header__block-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            @media(max-width:$md) {
                display: none; 
            }
            .header__block-right-img {
                max-width: 240px;
                .header__block-right-photo {
                    width: 100%;
                    @media(max-width:768px) {
                        max-width: 160px; 
                    }
                }
            }
            .header__wrapper-arrow {
                display: flex;
                flex-direction: column;
                align-items: center;
               .header__text-arrow {
                padding-top: 15px;
                writing-mode: vertical-rl; 
                transform: scale(-1);
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                color: $wt;
               } 
            }
        }
    }
}
.main__benefitc {
    display: grid;
    grid-template-columns: repeat(4, auto);
    @media(max-width:1070px) {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-items: center;
        row-gap: 40px;
    }
    @media(max-width:568px) {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
    }
}
.main__team-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px 0;
    color: $bl;
    @media(max-width:1150px) {
        flex-direction: column;
        gap: 50px;
    }
    @media(max-width:430px) {
        margin: 80px 0;
    }
    .main__team-info {
        max-width: 500px;
        @media(max-width:1150px) {
            display: flex;
            flex-direction: column;
            align-items: center;
         }
        .main__team-title {
            margin-bottom: 20px;
        }
        .main__team-text-one {
            margin: 20px 0 50px 0;
        }
        .main__team-btn {
            background-color: $gr;
        }
    }
    .main__team-img {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        gap: 30px;
        @media(max-width:1150px) {
            gap: 50px;
        }
        @media(max-width:$md) {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(3, auto);
            gap: 30px;
        }
        .main__team-item {
            max-width: 170px;
            @media(max-width:430px) {
                max-width: 140px;
            }
            .main__team-item-text {
                text-align: center;
                padding-top: 15px;
                font-size: 14px;
                line-height: 130%;
            }
        }
    }
}
.main__format-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 120px 0;
    @media(max-width:1070px) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }
    @media(max-width:430px) {
        padding: 80px 0;
    }
    .main__format-img {
        max-width: 500px;
        .main__format-photo {
            width: 100%;  
        }
    }
    .main__format-info {
        max-width: 500px;
        @media(max-width:1070px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main__format-title {
            color: $wt;
            @media(max-width:1070px) {
                text-align: center;
            }
        }
        .main__format-text {
            margin: 20px 0 50px 0;
            color: $wt;  
        }
    }
}
.main__course {
    max-width: 1920px;
    margin: 120px auto;
    @media(max-width:430px) {
        margin: 80px 0;
    }
    .main__course-wrapper {
        width: 100%;
        .main__course-title {
            text-align: center;
            color: $bl;
        }
        .main__course-all {
            display: grid;
            grid-template-columns: repeat(4, auto);
            margin: 60px 0;
            @media(max-width:1170px) {
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, auto);
                justify-content: space-evenly;
                row-gap: 40px;
            }
            @media(max-width:$md) {
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(4, auto);
            }
            .main__course-item {
                width: 270px;
                height: 226px;
                padding: 20px;
                box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12);
                border-radius: 10px;
                .main__course-img {
                    margin-bottom: 15px;
                }
                .main__course-text {
                    font-weight: 500;
                    color: $bl;
                }
            }
        }
        .main__course-btn-wrapper {
            width: 230px;
            margin: 0 auto;
            .main__course-btn {
                background-color: $gr; 
            }
        } 
    }
}
.main__banner{
    background-image: url(../../assets/imgPageFirst/background/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    min-height: 578px;
    width: 100%;
    margin: 0 auto;
    padding-top: 120px;
    margin-bottom: 120px;
    @media(max-width:1070px) {
        min-height: 500px;
    }
    @media(max-width:$xl) {
        background-image: none;
        background-color:  #F4F4F2;
        min-height: 450px;
        padding-top: 80px;
    }
    @media(max-width:430px) {
        margin-bottom: 80px; 
    }
    .main__banner-info {
        max-width: 508px;
        margin: 0 62px 120px auto;
        color: $bl;
        @media(max-width:1070px) {
            max-width: 350px;
        }
        @media(max-width:$xl){
            max-width: 508px;
            display: flex;
            flex-direction: column;
            align-items: center ;
            margin: 0 auto;
            margin-bottom: 80px;
            
        }
        .main__banner-text {
            margin: 20px 0 50px 0 ;
        }
        .main__banner-title {
            @media(max-width:$xl){
                text-align: center;
            }
        }
    }
}


    
    
